
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>运用阴阳理论指导临床治疗 | 清如医斋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="li Hua Ge">
    

    
    <meta name="description" content="阴阳学说是中医理论的重要组成部分,中医各科的临床实践。阴阳学说认识疾病发发展过程,具体所指有以下两个方而,既有阴盛和阳盛,也有阴衰和阳衰。如疾病进一步发展,阴胜导致阳衰,阳盛导致阴衰,阴衰导致阳盛,阳衰导致阴盛。由于阴阳互根,其病理变化,可以相互联系,互相影响,互相转化。所以阴阳任何一方虚损到一定程度,均可出现阴损及阳,乃致阴阳两虚。在疾病复杂变化中,既可基于阴阳格拒出现“阴盛格阳”和“阳盛格阴”">
<meta name="keywords" content="中医">
<meta property="og:type" content="article">
<meta property="og:title" content="运用阴阳理论指导临床治疗">
<meta property="og:url" content="http://qingruyizhai.com/yinyanglilun.html">
<meta property="og:site_name" content="清如医斋">
<meta property="og:description" content="阴阳学说是中医理论的重要组成部分,中医各科的临床实践。阴阳学说认识疾病发发展过程,具体所指有以下两个方而,既有阴盛和阳盛,也有阴衰和阳衰。如疾病进一步发展,阴胜导致阳衰,阳盛导致阴衰,阴衰导致阳盛,阳衰导致阴盛。由于阴阳互根,其病理变化,可以相互联系,互相影响,互相转化。所以阴阳任何一方虚损到一定程度,均可出现阴损及阳,乃致阴阳两虚。在疾病复杂变化中,既可基于阴阳格拒出现“阴盛格阳”和“阳盛格阴”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T15:00:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用阴阳理论指导临床治疗">
<meta name="twitter:description" content="阴阳学说是中医理论的重要组成部分,中医各科的临床实践。阴阳学说认识疾病发发展过程,具体所指有以下两个方而,既有阴盛和阳盛,也有阴衰和阳衰。如疾病进一步发展,阴胜导致阳衰,阳盛导致阴衰,阴衰导致阳盛,阳衰导致阴盛。由于阴阳互根,其病理变化,可以相互联系,互相影响,互相转化。所以阴阳任何一方虚损到一定程度,均可出现阴损及阳,乃致阴阳两虚。在疾病复杂变化中,既可基于阴阳格拒出现“阴盛格阳”和“阳盛格阴”">

    
    <link rel="alternative" href="/atom.xml" title="清如医斋" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="清如医斋" title="清如医斋"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="清如医斋">清如医斋</a></h1>
				<h2 class="blog-motto">问渠哪得清如许，为有源头活水来</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:qingruyizhai.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/yinyanglilun.html" title="运用阴阳理论指导临床治疗" itemprop="url">运用阴阳理论指导临床治疗</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="li Hua Ge" target="_blank" itemprop="author">li Hua Ge</a>
		
  <p class="article-time">
    <time datetime="2018-12-05T15:00:35.000Z" itemprop="datePublished"> 发表于 2018-12-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>阴阳学说是中医理论的重要组成部分,中医各科的临床实践。阴阳学说认识疾病发发展过程,具体所指有以下两个方而,既有阴盛和阳盛,也有阴衰和阳衰。如疾病进一步发展,阴胜导致阳衰,阳盛导致阴衰,阴衰导致阳盛,阳衰导致阴盛。由于阴阳互根,其病理变化,可以相互联系,互相影响,互相转化。所以阴阳任何一方虚损到一定程度,均可出现阴损及阳,乃致阴阳两虚。在疾病复杂变化中,既可基于阴阳格拒出现“阴盛格阳”和“阳盛格阴”,也可由于阴阳至极而互相转化。在疾病的严重阶段,还可出现阴竭阳脱,而为亡阴亡阳。</p>
<hr>
<p>1 阳胜与阴胜</p>
<p>阳胜,即阳气偏胜,阳邪致病,可使阳气偏胜。阴胜,即阴气偏胜,阴邪致病,可使阴气偏盛。阳气偏胜则为阳热太过而出现实热证。阴气偏盛则为阴寒太甚而出现实寒证。实热证者,如阳明病,不论其经证还是腑证,都是阳胜的结果。若邪热燔炽在经,出现大热、大汗、大渴、脉洪大等症者,治以辛寒清热,用白虎汤。若邪热结聚在腑,出现潮热、谵语、腹满痛,大便秘结或不大便者,治以苦寒攻下,依其轻重缓急,选用三承气汤。 又如外感温病邪热壅肺,出现发热,出汗,喘咳,口渴,脉数等症状者,治以宣泄肺热,用麻杏石甘汤。凡诸实热证,证见壮热,烦渴神昏、谵语、腹胀拒按、喘喝气粗、便秘溲赤:苔黄脉数者,省属阳胜病变。治以清泄阳热。实寒证者,如寒实结胸证,自胸肋至心下硬满,疼痛而拒按,便秘、呼吸不利、不发热、口不渴、舌苔白淆、脉沉迟者,治以温寒破结,用三物白散。又如寒积腹痛,其痛喜温,畏寒口不渴,苔自脉弦紧者,治以散寒理气,用良附丸之类。如果阴寒凝聚在里,出现腹冷痛,大便或秘或泄,畏寒肢冷,苔白脉沉迟者,治以温通法,用温脾汤之类。凡诸实寒证,证见恶寒肢冷,口淡不渴,腹胀冷痛,或大便秘结,小便清长,苔白厚腻,脉有力者,皆属阴胜病,治宜温散阴寒。实践证明,阴胜和阳胜,临床上具体所指就是实热证,实寒证,其施治的法则是“热者寒之、寒者热之。”</p>
<hr>
<p>2 阴虚和阳虚</p>
<p>阴盘与阳虚,就是阴阳亏损,正气虚衰,正听谓“精气守则虚”。分别言之,阴虚,泛指人体精血津液的亏损,阳虚,泛指人体阳气功能活动虚衰。阴虚证,多表现形瘦体弱,头晕,心悸,失眠多梦,口燥咽干,舌红少津,脉细或细数,以及潮热盗汗等症。治之之法,不外乎填精,补血,生津润燥等,如补血用四物汤;补液用增液汤;心阴虚者,用天王补心丹;肺阴虚者,用百合固金汤;肝阴虚者,用一贯煎;肾阴虚者,用六味地黄丸;脾胃阴虚者,用益胃汤:阳虚证,多表现神疲乏力,少气懒言,嗜睡蜷卧。自汗畏冷,脉微无力以及舌淡面白,肢冷便溏等症。治之之法,不外乎益气,固表、温中,补火等。如中气不足或中气下陷,出现各种变证,用补中益气汤;卫外阳虚,易感外邪,用玉屏风散;伤寒中风,表虚白汗,用桂枝汤;又如心阳虚者,治以保元汤;脾阳虚者,治以理中汤;肾阳虚者,治以金匮肾气丸。</p>
<hr>
<p>3  阴胜导致阳衰与阳胜导致阴衰</p>
<p>由于病邪有阴阳之分,邪气伤人,在人体则有伤阴伤阳之别。如果阴寒太盛,必然耗伤阳气,成为阴盛导致阳衰。如果阳热太过,必然耗伤阴精,生现阳胜导致阴衰。比如张仲景在《伤寒论》中论三阴病变为阴盛伤阳,其治疗立足于扶阳而抑阴。若证觅脉微细,但欲寐,下利清谷,四肢厥逆,背恶寒者,或见腹满而吐,自利不渴者,均属阴胜导致阳衰,用四逆汤,冀子理中汤之类。论实热病变则着眼于阳盛伤阴,其治疗立足于清热存津,根据热邪燔炽,结聚和损伤阴津的不同证候,或用大承气汤急下以存阴,或用白虎加人参汤清热以生津。在外感热病中,由于阳胜而导致阴衰的病变,临床最是多见,于温热病,多以津液的存亡作为取决预后的关键,谓“存得一分津液,便有一分生机。”在温病的辨证施治过程中,始终贯穿着滋阴这个根本治则,运用清气、清营、熄风、滋阴等一系列不同的方法,达到清热保阴的目的,如滋阴解表用加减葳蕤汤;滋阴清热用加减玉女煎;滋阴通下用增液承气汤;滋阴增液用加减复脉汤等。都是阳胜导致阴衰的证治实例。</p>
<hr>
<p>4 阴虚导致阳胜与阳虚导致阴胜</p>
<p>凡阴阳偏衰者,不仅阴阳本身出现阴虚,阳虚两种病变,而且阴虚必液少,阳虚必火衰。阴虚不能治其阳,从而火热内生,虚阳内扰;阳虚不能制其阴,乃致阴寒内盛,水液不化。阴虚不能制阳,常表现阴虚阳亢的虚热证。比如《伤寒论》少阴病热化证,症见心烦不眠,口燥咽干,舌红少苔,脉细数者,治以育阴清热,用黄连阿胶汤。又如温病后期,真阴欲竭,水不涵木,虚风内动,症见手足蠕动,肢厥神倦,舌干绛少苔,脉虚细者,治以滋阴潜阳熄风,用大定风珠;肾阴不足,相火偏亢,症见五心烦热,潮热盗汁,舌红,脉细数者,治以滋阴降火用知柏地黄汤。阳虚不能制阴,常表现阳虚阴盛的虚寒证。比如《伤寒论》少阴病,阳虚水泛证,症见心下悸,头眩,身调动,振振欲僻地者,治以温阳化气行水,用真武汤。又如心阳虚衰,水饮不化,以致水停心下,出现心下悸,口不渴,四肢不温,或小便不利,或水肿者,治以通阳利水,用茯苓甘草汤。或自心阳虚衰,寒气乘虚上冲发为奔豚者,治以温通心阳,平冲降逆,用桂枝加桂汤。</p>
<hr>
<p>5 阴损及阳,阳损及阴</p>
<p>临床上有许多慢性疾病,在其发展过程中,或由阳气虚衰而累及阴精的化生不足,或由阴精亏损导致阳气的生化无源。比如消渴证,迁延曰久,可见气阴两伤,阴损及阳,出现小便频数量多,或饮一溲一尿如膏脂,面容憔悴,耳轮干枯,形寒肢冷,阳痿,舌苔淡白而干,脉沉细无力,治宜滋阴温阳,用金匮肾气丸,或鹿茸丸。</p>
<hr>
<p>6 阴阳格拒与阴阳转化</p>
<p>《素问•阴阳应象大论》说“重阴必阳,重阳必阴”、“重寒则热,重热则妄”、“寒极生热,热极生寒”,这些论点,概括地说明了阴阳在病理上的转化规律。根据这个规律,我们可进一步认识到阴盛可以格阳,阳盛可以格阴,阴极可以转阳,阳极可以转阴。所谓阴盛格阳,是指真寒在内,外见假热的症状,即真寒假热证,是由于阴寒盛于内,阳气逼拒于外所致。所谓阳盛格阴,是内有真热外见假寒的症状,即真热假寒证,是由于内热过甚,阳气郁闭不得发越布达所致。此外,阴阳两个方面,当发展到“极”的阶段,还可以互相转化。如在急性热病中,往往在持续高热之后,突然出现四肢厥逆,面白身冷,脉微欲绝等等一派阴寒险象,这科证挟。就是“热极生寒”阳极转阴的变化暑温,痢疾,发展到一定阶段,每有此变。又如伤寒厥阴病,每以阴阳的消长情况;作为判断预后的依据,如果阳气渐复,厥少热多,则病向愈,相反,厥多热少,则病势增剧,进一步证实了“寒极生热”,阴极转阳的规律。</p>
<hr>
<p>7 亡阴与亡阳</p>
<p>由于人体的生命活动,赖乎阴阳二气,阴阳相互依存,互为其根,不可离。所谓“孤阴不生,独阳不长”。如果阴竭则阳气无所依附而散越,阳衰则阴精无以化生而绝竭。这便是《素问•生气通天论》所说的“阴阳离决,气乃竭”。亡阴亡阳危候,多发生在温热病的高热大汗之后;或发生在吐血、便血、立、崩血,外伤以及产后等造成失血之后;或发生在暴吐、暴泻,津液爱之后,或发生在大病、久病,元气衰竭之后。其临床表现,不论是亡阴或者亡阳,均出现大汗淋漓。辨证施治:亡阴证则汗出身热,手足温,差喜冷饮,脉细数。无力,口干舌焦黑等阴液欲竭之症。治以敛阴益气,用生脉散。亡阳证则汗出身凉,手足逆冷,口不渴,喜热饮,脉微欲绝,舌润而白等阳气将亡之症。治以回阳固脱,用参附汤。亡阴与亡阳,在临床表现上,其病势甚危,变化甚速,二者不能截然分开,往往以亡阴开始,以亡阳告终。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/临证/">临证</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/中医/">中医</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://qingruyizhai.com/yinyanglilun.html" data-title="运用阴阳理论指导临床治疗 | 清如医斋" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/chuangzhuyingyaoshuanshang.html" title="窗竹影摇书案上">
  <strong>上一篇：</strong><br/>
  <span>
  窗竹影摇书案上</span>
</a>
</div>


<div class="next">
<a href="/caizijiaren.html"  title="最会说情话的人">
 <strong>下一篇：</strong><br/> 
 <span>最会说情话的人
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/临证/" title="临证">临证<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/医门荟萃/" title="医门荟萃">医门荟萃<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/文学/" title="文学">文学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/理想国/" title="理想国">理想国<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/医学/" title="医学">医学<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/理想国/" title="理想国">理想国<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/文学/" title="文学">文学<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/旅行/" title="旅行">旅行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爱情/" title="爱情">爱情<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/中医/" title="中医">中医<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/peace1213" target="_blank" title="peace in csdn">peace in csdn</a>
            
          </li>
        
          <li>
            
            	<a href="http://tumutanzi.com/" target="_blank" title="土木坛子">土木坛子</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.qyjohn.net/" target="_blank" title="婉兮清扬">婉兮清扬</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/中医/" style="font-size: 10px;">中医</a> <a href="/tags/医学/" style="font-size: 20px;">医学</a> <a href="/tags/文学/" style="font-size: 15px;">文学</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/理想国/" style="font-size: 15px;">理想国</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m li hua ge in China. <br/>
			this is my Home</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/fengluogushanleng" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:lihuage@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="li Hua Ge">li Hua Ge</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
